{
  "name": "resume-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "jsonresume-theme-stackoverflow": "^1.4.0",
    "resume-cli": "^1.2.7",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
